<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Group Activity JS 4</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<label for="firstName">First name:</label>
	<br>
	<input type="text" id="firstName">

	<br>
	<br>

	<label for="lastName">Last name:</label>
	<br>
	<input type="text" id="lastName">

	<br>
	<br>

	<button class="button" id="generateEmailAddress">Click to generate email address</button>

	<p id="emptyNotification">Please fill out your last name to generate email address</p>

	<p id="emailAddressOutcome">You have been assigned the following email addess: <span id="emailAddress"></p>

  <script src="script.js"></script>

</body>

</html>